# Redag

./: .dockerignore  .env.example  .gitignore  AGENT.md  Architect.md  README.en.md  README.md  docker-compose.yml  pom.xml
backend/workflow-service/: pom.xml
backend/workflow-service/src/main/java/com/aetherflow/workflow/: WorkflowServiceApplication.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/client/: AiWorkflowNodeClient.java  FileMetadataClient.java  NotifyInternalClient.java  TaskClient.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/config/: TaskClientConfig.java  TaskClientProperties.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/controller/: StartWorkflowRequest.java  WorkflowController.java  WorkflowInstanceController.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/demo/: WorkflowSeataDemoController.java  WorkflowSeataDemoResponse.java  WorkflowSeataDemoService.java  WorkflowSeataRollbackDemoException.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/dto/: WorkflowInstanceRunDtos.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/embedding/: EmbeddingNodeConfig.java  EmbeddingRequest.java  EmbeddingResult.java  SimpleTextSplitter.java  TextChunk.java  TextSplitter.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/embedding/config/: EmbeddingConfig.java  EmbeddingProperties.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/embedding/controller/: EmbeddingMetricsController.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/embedding/metrics/: EmbeddingMetrics.java  EmbeddingMetricsSnapshot.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/embedding/provider/: EmbeddingProvider.java  EmbeddingProviderRegistry.java  OllamaEmbeddingProvider.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/embedding/store/: MockVectorRecord.java  MockVectorStore.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/entity/: WorkflowDefinition.java  WorkflowInstance.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/importer/: ComfyUiWorkflowImportRequest.java  ComfyUiWorkflowImportService.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/knowledge/controller/: KnowledgeController.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/knowledge/dto/: KnowledgeDtos.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/knowledge/entity/: KnowledgeChunkEntity.java  KnowledgeDatasetEntity.java  KnowledgeDocumentEntity.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/knowledge/mapper/: KnowledgeChunkMapper.java  KnowledgeDatasetMapper.java  KnowledgeDocumentMapper.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/knowledge/service/: KnowledgeService.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/mapper/: WorkflowDefinitionMapper.java  WorkflowInstanceMapper.java  WorkflowRuntimeEventMapper.java  WorkflowRuntimeSnapshotMapper.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/node/: WorkflowNodeContextKeys.java  WorkflowNodeProperties.java  WorkflowNodeTypes.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/node/catalog/: WorkflowNodeCatalogItem.java  WorkflowNodeCatalogService.java  WorkflowNodeConfigSchema.java  WorkflowNodeVariableSchema.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/node/config/: WorkflowNodeConfig.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/node/controller/: WorkflowNodeCatalogController.java  WorkflowNodeMetricsController.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/node/executor/: AbstractAiWorkflowNodeExecutor.java  AgentNodeExecutor.java  AiNodeCallTimeoutGuard.java  BaseNodeExecutor.java  CodeExecutionNodeExecutor.java  ConditionNodeExecutor.java  EmbeddingNodeExecutor.java  EndNodeExecutor.java  ExportNodeExecutor.java  HumanInterventionNodeExecutor.java  ImageArtifactStorage.java  ImageGenerationNodeExecutor.java  ImageWorkflowNodeSupport.java  IterationNodeExecutor.java  KnowledgeRetrievalNodeExecutor.java  LlmNodeExecutor.java  LoopNodeExecutor.java  MockNodeExecutor.java  NodeValueSupport.java  NotifyNodeExecutor.java  OCRNodeExecutor.java  ParameterExtractorNodeExecutor.java  PromptNodeExecutor.java  QuestionClassifierNodeExecutor.java  QuestionUnderstandNodeExecutor.java  SaveImageNodeExecutor.java  StartNodeExecutor.java  SummaryNodeExecutor.java  (+7 more)
backend/workflow-service/src/main/java/com/aetherflow/workflow/ocr/: OCRInputFile.java  OCRNodeConfig.java  OCRRequest.java  OCRResult.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/security/: AuthenticatedUserContext.java  AuthenticatedUserInterceptor.java  WorkflowWebMvcConfiguration.java
backend/workflow-service/src/main/java/com/aetherflow/workflow/service/: WorkflowInstanceQueryService.java  WorkflowService.java
backend/workflow-service/src/main/resources/: application-prod.yml  application.yml
backend/workflow-service/src/main/resources/db/: knowledge-dataset.sql  project-workspace.sql  tenant-isolation.sql  workflow-runtime-reliability.sql
backend/workflow-service/src/test/java/com/aetherflow/workflow/controller/: WorkflowControllerTest.java  WorkflowInstanceControllerTest.java
backend/workflow-service/src/test/java/com/aetherflow/workflow/demo/: WorkflowSeataDemoServiceTest.java
backend/workflow-service/src/test/java/com/aetherflow/workflow/embedding/: EmbeddingNodeConfigTest.java  SimpleTextSplitterTest.java
backend/workflow-service/src/test/java/com/aetherflow/workflow/importer/: ComfyUiWorkflowImportServiceTest.java
backend/workflow-service/src/test/java/com/aetherflow/workflow/ocr/: OCRNodeConfigTest.java  OCRProviderRegistryTest.java
backend/workflow-service/src/test/java/com/aetherflow/workflow/openapi/: CommonDtoOpenApiSchemaTest.java  WorkflowOpenApiContractTest.java
(+777 files in other folders)
